# 03_Java_Projects

./: CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md
.github/workflows/: ci.yml
AI_Chat_Assistant/: README.md  pom.xml  run.bat  run.sh
AI_Chat_Assistant/src/main/java/app/: Main.java
AI_Chat_Assistant/src/main/java/app/model/: AssistantMode.java  PromptTemplate.java
AI_Chat_Assistant/src/main/java/app/service/: OllamaClient.java  PromptTemplateRepository.java  PromptTemplateService.java  SystemPromptManager.java
AI_Chat_Assistant/src/main/java/app/ui/: ChatDashboardFrame.java
AI_Chat_Assistant/src/test/java/app/model/: AssistantModeTest.java  PromptTemplateTest.java
AI_Chat_Assistant/src/test/java/app/service/: PromptTemplateServiceTest.java  SystemPromptManagerTest.java
Employee_Management_System/: README.md  pom.xml  run.bat  run.sh
Employee_Management_System/src/main/java/app/: Main.java
Grade_Calculator/: .gitignore  Makefile  README.md  run.bat  run.sh
Grade_Calculator/src/: Main.java
Grade_Calculator/src/model/: Student.java
Grade_Calculator/src/report/: ReportGenerator.java
Grade_Calculator/src/service/: GradeCalculator.java
Grade_Calculator/src/utils/: InputValidator.java
Library_Management_System/: README.md  pom.xml  run.bat  run.sh
Mini_E-Commerce_System/: README.md  pom.xml  run.bat  run.sh
Simple_Banking_System/: .gitignore  Makefile  README.md  run.bat  run.sh
Simple_Banking_System/src/: Main.java
Simple_Banking_System/src/model/: Account.java  Transaction.java
Simple_Banking_System/src/report/: StatementGenerator.java
Simple_Banking_System/src/service/: BankingService.java
Simple_Banking_System/src/storage/: FileManager.java
Simple_Banking_System/src/utils/: InputValidator.java
(+51 files in other folders)
